<RCC>
    <qresource prefix="/">
        <file>Resources/Graphics/nysse.bmp</file>
        <file>Resources/Graphics/stop.bmp</file>
        <file>Resources/Graphics/passenger.bmp</file>
        <file>Resources/Graphics/plane_E.bmp</file>
        <file>Resources/Graphics/plane_N.bmp</file>
        <file>Resources/Graphics/plane_NE.bmp</file>
        <file>Resources/Graphics/plane_NW.bmp</file>
        <file>Resources/Graphics/plane_S.bmp</file>
        <file>Resources/Graphics/plane_SE.bmp</file>
        <file>Resources/Graphics/plane_SW.bmp</file>
        <file>Resources/Graphics/plane_W.bmp</file>
    </qresource>
</RCC>
